{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 760,
      "y": 30,
      "text": "Hashimoto-PCOS System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "Hashimoto-PCOS System Architecture",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 760,
      "y": 65,
      "text": "Hexagonale Architektur (Ports & Adapters)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "originalText": "Hexagonale Architektur (Ports & Adapters)",
      "autoResize": true
    },
    {
      "id": "zone_presentation",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 420,
      "height": 700,
      "roundness": { "type": 3 },
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "opacity": 35
    },
    {
      "id": "zone_infrastructure",
      "type": "rectangle",
      "x": 490,
      "y": 120,
      "width": 420,
      "height": 700,
      "roundness": { "type": 3 },
      "backgroundColor": "#3b1f5f",
      "fillStyle": "solid",
      "opacity": 35
    },
    {
      "id": "zone_core",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 560,
      "height": 700,
      "roundness": { "type": 3 },
      "backgroundColor": "#1f4a3d",
      "fillStyle": "solid",
      "opacity": 35
    },
    {
      "id": "zone_presentation_label",
      "type": "text",
      "x": 60,
      "y": 135,
      "text": "Presentation Layer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#93c5fd",
      "originalText": "Presentation Layer",
      "autoResize": true
    },
    {
      "id": "zone_infrastructure_label",
      "type": "text",
      "x": 510,
      "y": 135,
      "text": "Infrastructure Layer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#c4b5fd",
      "originalText": "Infrastructure Layer",
      "autoResize": true
    },
    {
      "id": "zone_core_label",
      "type": "text",
      "x": 960,
      "y": 135,
      "text": "Core Layer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6ee7b7",
      "originalText": "Core Layer",
      "autoResize": true
    },
    {
      "id": "lbl_presentation",
      "type": "text",
      "x": 60,
      "y": 165,
      "text": "(Next.js App Router)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "originalText": "(Next.js App Router)",
      "autoResize": true
    },
    {
      "id": "lbl_infrastructure",
      "type": "text",
      "x": 510,
      "y": 165,
      "text": "(Port Implementierungen)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "originalText": "(Port Implementierungen)",
      "autoResize": true
    },
    {
      "id": "lbl_core",
      "type": "text",
      "x": 960,
      "y": 165,
      "text": "(Pure TypeScript - ZERO Framework Deps)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "originalText": "(Pure TypeScript - ZERO Framework Deps)",
      "autoResize": true
    },
    {
      "id": "scanner",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "scanner_label", "type": "text" }]
    },
    {
      "id": "scanner_label",
      "type": "text",
      "x": 95,
      "y": 250,
      "text": "Scanner (ZXing)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scanner",
      "originalText": "Scanner (ZXing)",
      "autoResize": true
    },
    {
      "id": "client_page",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "client_page_label", "type": "text" }]
    },
    {
      "id": "client_page_label",
      "type": "text",
      "x": 95,
      "y": 360,
      "text": "result/[barcode]\nClient Page",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client_page",
      "originalText": "result/[barcode]\nClient Page",
      "autoResize": true
    },
    {
      "id": "api_route",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "api_route_label", "type": "text" }]
    },
    {
      "id": "api_route_label",
      "type": "text",
      "x": 95,
      "y": 465,
      "text": "API Route\n/api/products/[barcode]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_route",
      "originalText": "API Route\n/api/products/[barcode]",
      "autoResize": true
    },
    {
      "id": "score_card",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "score_card_label", "type": "text" }]
    },
    {
      "id": "score_card_label",
      "type": "text",
      "x": 95,
      "y": 725,
      "text": "ScoreCard.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "score_card",
      "originalText": "ScoreCard.tsx",
      "autoResize": true
    },
    {
      "id": "sql_lite",
      "type": "rectangle",
      "x": 530,
      "y": 220,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "sql_lite_label", "type": "text" }]
    },
    {
      "id": "sql_lite_label",
      "type": "text",
      "x": 545,
      "y": 250,
      "text": "SQLite (better-sqlite3)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sql_lite",
      "originalText": "SQLite (better-sqlite3)",
      "autoResize": true
    },
    {
      "id": "off_api",
      "type": "rectangle",
      "x": 530,
      "y": 330,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "off_api_label", "type": "text" }]
    },
    {
      "id": "off_api_label",
      "type": "text",
      "x": 545,
      "y": 360,
      "text": "OpenFoodFacts API",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "off_api",
      "originalText": "OpenFoodFacts API",
      "autoResize": true
    },
    {
      "id": "local_storage",
      "type": "rectangle",
      "x": 530,
      "y": 440,
      "width": 180,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "local_storage_label", "type": "text" }]
    },
    {
      "id": "local_storage_label",
      "type": "text",
      "x": 545,
      "y": 470,
      "text": "localStorage",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "local_storage",
      "originalText": "localStorage",
      "autoResize": true
    },
    {
      "id": "sqlite_repo",
      "type": "rectangle",
      "x": 530,
      "y": 550,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "sqlite_repo_label", "type": "text" }]
    },
    {
      "id": "sqlite_repo_label",
      "type": "text",
      "x": 545,
      "y": 570,
      "text": "SqliteProductRepository",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlite_repo",
      "originalText": "SqliteProductRepository",
      "autoResize": true
    },
    {
      "id": "off_adapter",
      "type": "rectangle",
      "x": 530,
      "y": 630,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "off_adapter_label", "type": "text" }]
    },
    {
      "id": "off_adapter_label",
      "type": "text",
      "x": 545,
      "y": 650,
      "text": "OffApiAdapter",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "off_adapter",
      "originalText": "OffApiAdapter",
      "autoResize": true
    },
    {
      "id": "container_infra",
      "type": "rectangle",
      "x": 530,
      "y": 720,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "container_infra_label", "type": "text" }]
    },
    {
      "id": "container_infra_label",
      "type": "text",
      "x": 545,
      "y": 740,
      "text": "container.ts",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container_infra",
      "originalText": "container.ts",
      "autoResize": true
    },
    {
      "id": "i_product_repo",
      "type": "rectangle",
      "x": 990,
      "y": 220,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "i_product_repo_label", "type": "text" }]
    },
    {
      "id": "i_product_repo_label",
      "type": "text",
      "x": 1005,
      "y": 240,
      "text": "IProductRepository",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_product_repo",
      "originalText": "IProductRepository",
      "autoResize": true
    },
    {
      "id": "i_favorites_repo",
      "type": "rectangle",
      "x": 1220,
      "y": 220,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "i_favorites_repo_label", "type": "text" }]
    },
    {
      "id": "i_favorites_repo_label",
      "type": "text",
      "x": 1235,
      "y": 240,
      "text": "IFavoritesRepository",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_favorites_repo",
      "originalText": "IFavoritesRepository",
      "autoResize": true
    },
    {
      "id": "get_product_uc",
      "type": "rectangle",
      "x": 990,
      "y": 340,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "boundElements": [{ "id": "get_product_uc_label", "type": "text" }]
    },
    {
      "id": "get_product_uc_label",
      "type": "text",
      "x": 1005,
      "y": 360,
      "text": "GetProductUseCase",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "get_product_uc",
      "originalText": "GetProductUseCase",
      "autoResize": true
    },
    {
      "id": "search_products_uc",
      "type": "rectangle",
      "x": 1220,
      "y": 340,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "boundElements": [{ "id": "search_products_uc_label", "type": "text" }]
    },
    {
      "id": "search_products_uc_label",
      "type": "text",
      "x": 1235,
      "y": 360,
      "text": "SearchProductsUseCase",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_products_uc",
      "originalText": "SearchProductsUseCase",
      "autoResize": true
    },
    {
      "id": "manage_favorites_uc",
      "type": "rectangle",
      "x": 990,
      "y": 430,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "boundElements": [{ "id": "manage_favorites_uc_label", "type": "text" }]
    },
    {
      "id": "manage_favorites_uc_label",
      "type": "text",
      "x": 1005,
      "y": 450,
      "text": "ManageFavoritesUseCase",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manage_favorites_uc",
      "originalText": "ManageFavoritesUseCase",
      "autoResize": true
    },
    {
      "id": "scoring_service",
      "type": "rectangle",
      "x": 1220,
      "y": 430,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "boundElements": [{ "id": "scoring_service_label", "type": "text" }]
    },
    {
      "id": "scoring_service_label",
      "type": "text",
      "x": 1235,
      "y": 450,
      "text": "ScoringService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scoring_service",
      "originalText": "ScoringService",
      "autoResize": true
    },
    {
      "id": "barcode_service",
      "type": "rectangle",
      "x": 990,
      "y": 520,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "boundElements": [{ "id": "barcode_service_label", "type": "text" }]
    },
    {
      "id": "barcode_service_label",
      "type": "text",
      "x": 1005,
      "y": 540,
      "text": "BarcodeService",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "barcode_service",
      "originalText": "BarcodeService",
      "autoResize": true
    },
    {
      "id": "domain_product",
      "type": "rectangle",
      "x": 990,
      "y": 620,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "domain_product_label", "type": "text" }]
    },
    {
      "id": "domain_product_label",
      "type": "text",
      "x": 1005,
      "y": 637,
      "text": "Product",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "domain_product",
      "originalText": "Product",
      "autoResize": true
    },
    {
      "id": "domain_score",
      "type": "rectangle",
      "x": 1170,
      "y": 620,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "domain_score_label", "type": "text" }]
    },
    {
      "id": "domain_score_label",
      "type": "text",
      "x": 1185,
      "y": 637,
      "text": "ScoreResult",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "domain_score",
      "originalText": "ScoreResult",
      "autoResize": true
    },
    {
      "id": "domain_profile",
      "type": "rectangle",
      "x": 1350,
      "y": 620,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "domain_profile_label", "type": "text" }]
    },
    {
      "id": "domain_profile_label",
      "type": "text",
      "x": 1365,
      "y": 637,
      "text": "UserProfile",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "domain_profile",
      "originalText": "UserProfile",
      "autoResize": true
    },
    {
      "id": "golden_rule",
      "type": "rectangle",
      "x": 990,
      "y": 710,
      "width": 520,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "golden_rule_label", "type": "text" }]
    },
    {
      "id": "golden_rule_label",
      "type": "text",
      "x": 1005,
      "y": 727,
      "text": "GOLDENE REGEL: core/ importiert NIEMALS infrastructure/ oder presentation/",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "golden_rule",
      "originalText": "GOLDENE REGEL: core/ importiert NIEMALS infrastructure/ oder presentation/",
      "autoResize": true
    },
    {
      "id": "arr_scan_to_page",
      "type": "arrow",
      "x": 260,
      "y": 300,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_page_to_api",
      "type": "arrow",
      "x": 170,
      "y": 410,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_api_to_usecase",
      "type": "arrow",
      "x": 690,
      "y": 365,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_usecase_to_sqlite",
      "type": "arrow",
      "x": 720,
      "y": 475,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_sqlite_to_off",
      "type": "arrow",
      "x": 620,
      "y": 370,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_off_to_usecase",
      "type": "arrow",
      "x": 1090,
      "y": 370,
      "width": -400,
      "height": 0,
      "points": [[0, 0], [-400, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_usecase_to_score",
      "type": "arrow",
      "x": 1320,
      "y": 400,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "arr_score_to_card",
      "type": "arrow",
      "x": 1070,
      "y": 490,
      "width": -870,
      "height": 270,
      "points": [[0, 0], [-870, 270]],
      "endArrowhead": "arrow",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "lbl_primary",
      "type": "text",
      "x": 430,
      "y": 260,
      "text": "primary",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6ee7b7",
      "originalText": "primary",
      "autoResize": true
    },
    {
      "id": "lbl_fallback",
      "type": "text",
      "x": 430,
      "y": 360,
      "text": "fallback",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f97316",
      "originalText": "fallback",
      "autoResize": true
    },
    {
      "id": "flow_label_1",
      "type": "text",
      "x": 100,
      "y": 630,
      "text": "Data Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "originalText": "Data Flow",
      "autoResize": true
    },
    {
      "id": "flow_1",
      "type": "text",
      "x": 100,
      "y": 650,
      "text": "1. Scan EAN-13",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "1. Scan EAN-13",
      "autoResize": true
    },
    {
      "id": "flow_2",
      "type": "text",
      "x": 100,
      "y": 670,
      "text": "2. API Route delegiert",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "2. API Route delegiert",
      "autoResize": true
    },
    {
      "id": "flow_3",
      "type": "text",
      "x": 100,
      "y": 690,
      "text": "3. SQLite primary lookup",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "3. SQLite primary lookup",
      "autoResize": true
    },
    {
      "id": "flow_4",
      "type": "text",
      "x": 100,
      "y": 710,
      "text": "4. Fallback: OpenFoodFacts",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "4. Fallback: OpenFoodFacts",
      "autoResize": true
    },
    {
      "id": "flow_5",
      "type": "text",
      "x": 100,
      "y": 730,
      "text": "5. Score berechnen",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "5. Score berechnen",
      "autoResize": true
    },
    {
      "id": "flow_6",
      "type": "text",
      "x": 100,
      "y": 750,
      "text": "6. ScoreCard anzeigen",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "6. ScoreCard anzeigen",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a2e"
  }
}
